.product__flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  /* grid-template-columns: repeat(4,1fr); */
  width: 100%;
  transform: scale(1.08);
  /* margin: 100px 0 100px 0; */
   transition: all 0.5s;
   gap: 50px;
   margin: 35px;
   padding: 20px;



}
.product__flexed:hover {
  transform: scale(1.08);
   transition: all 0.5s;
}

.product__flexed h3 {
  padding: 20px 0px;
}
.product__flexed button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}

.product__flexed {
  height: 50vh;
}

.img_container {
  width: 100%;
  height: 250px;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .product__flexed {
    display: flex;
    flex-direction: column;
  }
}




.card_container {
  height: 490px;
  /* border: 1px solid black; */
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative;
  transition: all o.5s;
}

.hover:hover {
  transform: scale(1.02);
}

.products__flexed {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1300px;
  margin: 50px auto;


}


.button {
  position: absolute;
  border-radius: 5px;
  z-index: 11;
  border: 1px solid white;
  background-color: goldenrod;
  width: 90%;
  padding: 10px;

  color: #fff;
  bottom: 20px;
  transition: all 0.5s;
}

.button:hover {
  background-color: rgb(182, 138, 27);
  border-radius: 2px;
  cursor: pointer;
}




@media screen and (min-width: 768px) {
  .products__flexed {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1230px) {
  .products__flexed{
    grid-template-columns: repeat(4, 1fr);
  }
}
